.home .carousel-slide {
  background: rgb(154, 186, 209);
  position: relative;
  display: block;
  width: 100%;
  margin: 0px 0px 40px;
  overflow: hidden;
  padding-left: calc(((100% - 1208px) - 16px) / 2);
  padding-right: calc(((100% - 1208px) - 16px) / 2);
}

.home .carousel-container {
  white-space: nowrap;
  padding: 12px 0px;
}

.home .carousel-slide .item-wrapper {
  display: inline-block;
  width: 100%;
  padding: 0px 8px;
  animation-name: translatex;
  animation-duration: 50s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-delay: 0;
  animation-direction: initial;
}

.home .carousel-slide .item {
  position: relative;
  text-align: center;
  display: flex;
  width: 100%;
  cursor: pointer;
  height: auto;
  border-radius: 12px;
  background: rgb(243, 244, 245);
  box-shadow: rgba(49, 53, 59, 0.24) 0px 1px 24px 0px;
  margin: 0;
  overflow: hidden;
}

.home .carousel-slide .item img {
  width: 100%;
  height: 100%;
}

.home .container {
  border-bottom: 1px solid #d8d8d8;
  padding-bottom: 24px;
  margin-bottom: 24px;
}

.home .flash-sale .title {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.home .flash-sale .title > div:not(:last-child) {
  margin-right: 1rem;
}

.home .link-all {
  color: var(--primary);
  font-weight: 500;
  cursor: pointer;
}

@media only screen and (max-width: 576px) {
  .home .title h2 {
    font-size: 18px;
  }
  .home .countdown .figure {
    height: 25px;
    width: 20px;
  }

  .home .countdown .figure > span {
    font-size: 16px;
  }

  .home .link-all {
    font-size: 14px;
  }

  .home .countdown .dot-separator {
    font-size: 18px;
  }
}

@keyframes translatex {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-500%);
  }
}
